// AKILA.S(192424331)
//Question 1 : Minimum Spanning Tree - Prim's Algorithm

n = int(input())   
graph = []
for i in range(n):
    graph.append(list(map(int, input().split())))
selected = [False] * n
selected[0] = True
cost = 0
for _ in range(n - 1):
    minimum = 999
    x = y = 0
    for i in range(n):
        if selected[i]:
            for j in range(n):
                if not selected[j] and graph[i][j]:
                    if graph[i][j] < minimum:
                        minimum = graph[i][j]
                        x, y = i, j
    print(x, "-", y, ":", graph[x][y])
    cost += graph[x][y]
    selected[y] = True
print("Minimum Cost =", cost)
test case:
input 3
    graph= 0 2 3
           2 0 1
           3 1 0
output:0-1:2
       1-2:1
       Minimum Cost: 3

//Question 2 : Minimum Spanning Tree - Kruskal's Algorithm

edges = [(0,1,2),(0,2,3),(1,2,1),(1,3,4),(2,3,5)]

parent = [0,1,2,3]

def find(x):
    while parent[x] != x:
        x = parent[x]
    return x

cost = 0

for u, v, w in sorted(edges, key=lambda x: x[2]):
    if find(u) != find(v):
        cost += w
        parent[find(u)] = find(v)

print("MST Cost =", cost)
TEST CASES:
OUTPUT: MST Cost = 7
