def selection_sort(arr):
    n = len(arr)

    for i in range(n):
        min_idx = i

        for j in range(i + 1, n):
            if arr[j] < arr[min_idx]:
                min_idx = j

        arr[i], arr[min_idx] = arr[min_idx], arr[i]

    return arr


n = int(input("Enter number of elements: "))

arr = []

for i in range(n):
    num = int(input("Enter element: "))
    arr.append(num)

print("Original Array:", arr)
print("Sorted Array:", selection_sort(arr))

Test Case 1
Input 64 25 12 22 11
Output [11, 12, 22, 25, 64]
Test Case 2
Input 5 4 3 2 1
Output [1, 2, 3, 4, 5]
Test Case 3
Input 10 50 30 20 40
Output  [10, 20, 30, 40, 50]
Test Case 4
Input 7 2 9 1 5
Output [1, 2, 5, 7, 9]
Test Case 5
Input 100 25 75 50 10
Output [10, 25, 50, 75, 100]
