Code
def binarySearch(arr, key):
    low = 0
    high = len(arr) - 1
    count = 0

    while low <= high:
        count += 1
        mid = (low + high) // 2

        if arr[mid] == key:
            return mid, count

        elif key < arr[mid]:
            high = mid - 1

        else:
            low = mid + 1

    return -1, count

arr = eval(input("Enter sorted list: "))
key = int(input("Enter key: "))

pos, count = binarySearch(arr, key)

if pos != -1:
    print("Element Found at Position:", pos)
else:
    print("Element Not Found")

print("Iterations:", count)

Test Case 1
Input
[5,10,15,20,25,30,35,40,45]
20
Output
Element Found at Position: 3
Iterations: 2
Test Case 2
Input
[10,20,30,40,50,60]
50
Output
Element Found at Position: 4
Iterations: 3
Test Case 3
Input
[21,32,40,54,65,76,87]
32
Output
Element Found at Position: 1
Iterations: 2
Test Case 4
Input
[1,2,3,4,5,6,7,8,9]
7
Output
Element Found at Position: 6
Iterations: 3
Test Case 5
Input
[2,4,6,8,10]
100
Output
Element Not Found
Iterations: 3
