Code
def mergeSort(arr):
    if len(arr) > 1:

        mid = len(arr) // 2
        left = arr[:mid]
        right = arr[mid:]

        mergeSort(left)
        mergeSort(right)

        i = j = k = 0

        while i < len(left) and j < len(right):
            if left[i] < right[j]:
                arr[k] = left[i]
                i += 1
            else:
                arr[k] = right[j]
                j += 1
            k += 1

        while i < len(left):
            arr[k] = left[i]
            i += 1
            k += 1

        while j < len(right):
            arr[k] = right[j]
            j += 1
            k += 1

    return arr

arr = eval(input("Enter list: "))
print("Sorted Array:", mergeSort(arr))
Test Case 1
Input
[31,23,35,27,11,21,15,28]
Output
[11,15,21,23,27,28,31,35]
Test Case 2
Input
[12,4,78,23,45,67,89,1]
Output
[1,4,12,23,45,67,78,89]
Test Case 3
Input
[38,27,43,3,9,82,10]
Output
[3,9,10,27,38,43,82]
Test Case 4
Input
[5,4,3,2,1]
Output
[1,2,3,4,5]
Test Case 5
Input
[7,7,7,7]
Output
[7,7,7,7]
